APP_ENV=testing
APP_KEY=base64:56yXZnkpjeIaDj/WNzQiD5fSJyzCBKGlNOImg+lLKU0=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vip_tutor_unit_test
DB_USERNAME=root
DB_PASSWORD=root